sudo: required
language: generic

services:
  - docker

before_install:
  - docker pull mesalocklinux/build-mesalock-linux
  - git clone -b develop https://github.com/mesalock-linux/packages.git ../packages

script:
  - while sleep 9m; do echo "=====[ $SECONDS seconds still running ]====="; done &
  - ./.travis/build-distro
